# MeryemAr_Homeworks

Bitirme Projesi/: Açıklama
Bitirme Projesi/MutlulukApartmani-Backend/: MutlulukApartmani-Backend.sln  Worker.cs
Bitirme Projesi/MutlulukApartmani-Backend/DAL/: DAL.csproj
Bitirme Projesi/MutlulukApartmani-Backend/DAL/Model/: DaireBilgileri.cs  KullaniciBilgileri.cs  Login.cs  Odemeler.cs  Result.cs
Bitirme Projesi/MutlulukApartmani-Backend/Entities/: DataContext.cs  Entities - Backup.csproj  Entities.csproj
Bitirme Projesi/MutlulukApartmani-Backend/Log/: 20220214.txt
Bitirme Projesi/MutlulukApartmani-Backend/MonitoringService/: LoggerCls.cs  MonitoringService.csproj  Worker.cs
Bitirme Projesi/MutlulukApartmani-Backend/MutlulukApartmani-Backend/: MutlulukApartmani_Backend.csproj  Program.cs
Bitirme Projesi/MutlulukApartmani-Backend/MutlulukApartmani-Backend/Controllers/: AuthController.cs  DBOperations.cs  KullaniciController.cs  LoggerCls.cs
Bitirme Projesi/MutlulukApartmani-Backend/MutlulukApartmani-Backend/Properties/: launchSettings.json
Bitirme Projesi/ma-frontend/: package-lock.json  package.json
Bitirme Projesi/ma-frontend/src/: AddDepModal.js  AddEmpModal.js  App.js  DaireBilgileri.js  EditDepModal.js  EditEmpModal.js  KullaniciBilgileri.js  Navigation.js
Week 1/SuperHeroAPI/: SuperHero.cs  SuperHeroAPI.sln
Week 1/SuperHeroAPI/Controllers/: SuperHeroController.cs
Week 3/Screenshots/: SuperHeroAPI.bak
Week 4/DAL/: HeroNames.cs
Week 4/SuperHeroAPI/: SuperHeroAPI.csproj  SuperHeroAPI.sln  appsettings.json
Week 4/SuperHeroAPI/Controllers/: SuperHeroController.cs
Week 5/SuperHeroAPI/DAL/: DAL.csproj  SuperHero.cs
Week 5/SuperHeroAPI/Entities/: EFLibCore.csproj  Entities.csproj  HeroContext.cs
Week 5/SuperHeroAPI/SuperHeroAPI/: Paging.cs
Week 5/SuperHeroAPI/SuperHeroAPI/Controllers/: DBOperations.cs  LoggerCls.cs  SuperHeroController.cs
Week 5/SuperHeroAPI/SuperHeroAPI/Properties/: launchSettings.json
Week 6/Part 1/: app.js  kopek.js  kopekBakimUtility.js  package.json
Week 6/Part 2/: girlPowerF.js
Week 6/Part 3/: method.txt  package.json  reverse.js
